<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testing</title>

    <style>
      div {
        width: 80%;
        height: 40vh;
        background-color: blue;
      }

      div h2 {
        text-align-last: center;
        color: red;
        text-shadow: 0px 3px 2px yellow;
      }

      div p {
        word-spacing: 10px;
        letter-spacing: 0.3rem;
        /* direction: rtl; */
        /* word-break: break-all; */
        overflow-wrap: anywhere;
      }

      section {
        width: 50%;
        height: 40vh;
        background-color: green;
        padding: 10px;
      }

      section p {
        background-color: orange;
        height: 20vh;
        text-align-last: justify;
        text-align: center;
        margin: 10px;
        border: 4px solid red;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>hello world</h2>
      <p>this is a paragraph</p>
    </div>

    <section>
      <h4>this is heading</h4>
      <p>this is second paragraph</p>
    </section>
  </body>
</html>
